.header {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    justify-content: center;
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.12);
    line-height: 1.4em;
    z-index: 50;
}

.header-container {
    display: grid;
    grid-template-rows: auto auto auto;
    
}

/* ==> Header Top */
.header-top {
    display: flex;
    justify-content: space-between;
    gap: 17em;
    align-items: center;
    padding: 0 1em;
    margin-top: 0.2em;
    margin-bottom: 1.5em;
}

.left, .right {
    display: flex;
    align-items: center;
}

.li-top-content {
    display: inline;
    margin: 5px;
    color: whitesmoke;
    white-space: nowrap;
    user-select: none;
}

.li-top-content span {
    margin: 0 5px;
}

.top-link {
    text-decoration: none;
    font-size: 14px;
    color: whitesmoke;
    padding: 0 3px;
    transition: .3s;
    user-select: none;
}

#login:hover, #register:hover, .top-link:hover {
    color: #555;
}

#span-login-register:hover {
    color: whitesmoke;
}
/* ==> Header Top End */


/* ==> Header Content */
.header-content {
    display: grid;
    grid-template-columns: 20% 65% 15%;
}

.header-logo, .header-search, .header-cart {
    margin: 0 1em;
}

.header-logo {
    display: flex;
    font-size: 1.75em;
    font-weight: 800;
    color: #555;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.header-logo a {
    text-decoration: none;
    color: #555;
}

.header-logo span {
    color: white;
}

.header-search {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.header-search > #input-search {
    width: 100%;
    height: 3.5em;
    padding: 0 15px;
    outline-color:#999;
    border: none;
    border-radius: 3px;
    padding-right: 1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#search-icon {
    position: absolute;
    right: 0.35em; 
    font-size: 1em;
    padding: 0.7em 1.7em;
    background-color: #38d39f;
    border-radius: 3px;
    color: whitesmoke;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
    color: whitesmoke;
}

/* ==> Header Content End */

/* ==> Header Categories */
.header-categories {
    display: grid;
    grid-template-columns: 20% 65% 15%;
}

.category-name {
    display: inline-block;
    margin: 3px 0 ;
    margin-left: 15px;
}

.category-link {
    text-decoration: none;
    font-size: 12px;
    color: whitesmoke;
    transition: .3s;
    user-select: none;
}

.category-link:hover {
    color: #555;
}
/* ==> Header Categories End */
